---

# Choose user who you want to install oh my zsh for
ohmyzsh_users:
  - username: io
    usergroup: io
    home: /home/io
  - username: root
    usergroup: root
    home: /root

ohmyzsh_plugins: git colored-man-pages colorize extract history npm symfony2 httpie zsh-syntax-highlighting
