- name: Add repository
  yum_repository:
    name: "{{item.name}}"
    description: "{{item.description}}"
    baseurl: "{{item.baseurl}}"
    gpgkey: "{{item.gpgkey}}"
    gpgcheck: "{{item.gpgcheck}}"
  with_items: "{{yum_repos}}"

- name: Installing packages
  dnf:
    name: "{{ item }}"
    state: present
  with_items: 
    - "{{ rpm_packages }}"

