dnf_repos:
  - name: tcg-themes
    description: "Copr repo for themes owned by tcg"
    baseurl: https://copr-be.cloud.fedoraproject.org/results/tcg/themes/fedora-$releasever-$basearch/
    gpgkey: https://copr-be.cloud.fedoraproject.org/results/tcg/themes/pubkey.gpg
    gpgcheck: yes
  - name: google-chrome
    description: "Official google crome repo"
    baseurl: http://dl.google.com/linux/chrome/rpm/stable/x86_64
    gpgkey: https://dl.google.com/linux/linux_signing_key.pub
    gpgcheck: yes

dnf_packages:
  - nano
  - tmux
  - materia-gtk-theme
  - paper-icon-theme
  - gnome-tweaks
  - google-chrome-stable
  - chrome-gnome-shell
  - zsh
  - git
  - htop
  - transmission
  - python3-devel
  - yamllint

apt_repos:
  - 'ppa:snwh/ppa'

apt_packages:
  - nano
  - tmux
  - zsh
  - git
  - htop
  - chrome-gnome-shell
  - gnome-tweaks
  - materia-gtk-theme
  - paper-icon-theme
  - transmission
  - libglib2.0-dev
  - yamllint

pip_packages:
  - psutil

gsettings:
  - key: org.gnome.desktop.interface.icon-theme
    value: Paper
  - key: org.gnome.nautilus.preferences.default-folder-viewer
    value: list-view
  - key: org.gnome.shell.extensions.user-theme.name
    value: Materia-dark-compact
  - key: org.gnome.desktop.interface.gtk-theme
    value: Materia-dark-compact
  - key: org.gnome.nautilus.preferences.always-use-location-entry
    value: "true"
  - key: org.gnome.nautilus.preferences.default-sort-order
    value: type
  - key: org.gnome.desktop.wm.keybindings.switch-input-source
    value: "['<Alt>Shift_L']"


dconf:
  - key: org.gtk.settings.file-chooser.sort-directories-first
    value: true
  - key: org.gtk.settings.file-chooser.location-mode
    value: "filename-entry"
  - key: org.gnome.desktop.applications.terminal.exec-arg
    value: "-x --maximize"
  - key: /org/gnome/desktop/input-sources/sources
    value: "[('xkb', 'us'), ('xkb', 'ru')]"
  - key: /org/gnome/desktop/interface/cursor-theme
    value: "Paper"
  - key: /org/gnome/desktop/interface/enable-hot-corners
    value: False
  - key: /org/gnome/desktop/interface/gtk-theme
    value: "Materia-dark"
  - key: /org/gnome/desktop/interface/icon-theme
    value: "Paper"
  - key: /org/gnome/desktop/notifications/application/org-gnome-software/enable
    value: False
  - key: /org/gnome/desktop/wm/preferences/audible-bell
    value: False
  - key: /org/gnome/nautilus/preferences/always-use-location-entry
    value: True
  - key: /org/gnome/shell/enabled-extensions
    value: ['background-logo@fedorahosted.org', 'user-theme', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'CoverflowAltTab@palatis.blogspot.com', 'remove-dropdown-arrows@mpdeimos.com', 'night-light-slider.timur@linux.com', 'arc-menu@linxgem33.com', 'tweaks-system-menu@extensions.gnome-shell.fifi.org', 'extra-panels@darkxst.feathertop.org', 'dash-to-panel@jderose9.github.com']
  - key: /org/gnome/shell/favorite-apps
    value: ['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'org.gnome.Terminal.desktop']
  - key: /org/gnome/shell/extensions/arc-menu/disable-activities-hotcorner
    value: True
  - key: /org/gnome/shell/extensions/arc-menu/show-suspend-button
    value: True
  - key: /org/gnome/shell/extensions/arc-menu/menu-button-icon
    value: 'System_Icon'
  - key: /org/gnome/shell/extensions/user-theme/name
    value: 'Materia-dark'
  - key: /org/gnome/software/download-updates-notify
    value: False
  - key: /org/gnome/software/download-updates
    value: False
  - key:
    value:
  - key:
    value:
  - key:
    value:
  - key:
    value:
  - key:
    value:
  - key:
    value:
  - key:
    value:
  - key:
    value:
  - key:
    value:

