---
- name: Setup NeoVim
  include: neovim.yml
  tags: ['neovim', 'nvim']

- name: Setup Tmux
  include: tmux.yml
  tags: ['tmux']

- name: Setup Yamllint
  include: yamllint.yml
  tags: ['yamllint', 'lint']
